#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password
#spring.data.mongodb.database=demo
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#
#spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

server:
    port: 55555

spring:
    data:
        mongodb:
            authentication-database: admin
            username: admin
            password: password
            port: 27017
            host: localhost
            database: my_users
    mvc:
        pathmatch:
            matching-strategy: ANT_PATH_MATCHER

    security:
        oauth2:
            client:
                registration:
                    api-client-oidc:
                        provider: spring
                        client-id: api-client
                        client-secret: secret
                        authorization-grant-type: authorization_code
                        redirect-uri: "http://127.0.0.1:8080/login/oauth2/code/{registrationId}"
                        scope: openid
                        client-name: api-client-oidc
                    api-client-authorization-code:
                        provider: spring
                        client-id: api-client
                        client-secret: secret
                        authorization-grant-type: authorization_code
                        redirect-uri: "http://127.0.0.1:8080/authorized"
                        scope: api.read
                        client-name: api-client-authorization-code
                provider:
                    spring:
                        issuer-uri: http://auth-server:9000
